<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/mAbout"
        android:title="@string/menu_about"
        android:orderInCategory="100">
    </item>

    <item
        android:id="@+id/mContacto"
        android:title="@string/menu_contact"
        android:orderInCategory="101">
    </item>
    <item
        android:id="@+id/mFavorito"
        android:title="@string/menu_favorito"
        android:orderInCategory="102"
        app:showAsAction="always"
        android:icon="@drawable/ic_star_black_24dp" />
</menu>
